# CalcSMR

./: README.md  local.properties
HTML/: CalcSMR-1.2.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/smr/mme/calculadora/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colores.xml  estilos.xml  ic_calculadora_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
