plugins {
    id 'com.android.application' version '8.8.1' apply true
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply true
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Kimi\\Keys\\CalcSMR.jks')
            storePassword 'sulfuro'
            keyAlias 'key_calculadora'
            keyPassword 'sulfuro'
        }
    }
    compileSdk 35

    defaultConfig {
        applicationId "smr.mme.calculadora"
        minSdk 29
        versionName '1.2'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        applicationIdSuffix 'CalcSMR'
        versionNameSuffix '1.2'
        versionCode 2
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.release
            matchingFallbacks = []
            renderscriptOptimLevel 3
            applicationIdSuffix '.CalcSMR'
            versionNameSuffix '1.3'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'smr.mme.calculadora'
    setBuildToolsVersion('35.0.1')
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    ndkVersion '28.0.13004108'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    implementation 'androidx.test.espresso:espresso-core:3.6.1'
}